# Overview
This repository contains the components needed to setup a fail-over site in Azure for an Umbraco Cloud site.  To accomplish the, read through and follow the instructions in the setup folder, which details the steps needed to configure an Azure fail-over site.